*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --light-grey: #82808f;
  --dark-grey: #222222;
  --white: #fff;
  --yellow: #fcd04e;
  --bar-width: 60px;
  --bar-height: 8px;
  --hamburger-gap: 6px;
  --foreground: var(--yellow);
  --background: var(--dark-grey);
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: fit-content;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu:has(input:checked) {
  --foreground: var(--dark-grey);
  --background: var(--yellow);
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  transform: rotate(25deg) translate(0, calc(var(--bar-height) / -2));
}

.hamburger-menu:has(input:checked)::after {
  transform: rotate(-25deg) translate(0, calc(var(--bar-height) / -2));

}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}


.sidebar {
  transition: transform var(--animation-timing);
  transform: translateX(-100%);
  padding: 0.5rem 0;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color: var(--yellow);
  color: var(--white);
  min-height: 100vh;
  margin-right: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: fit-content;
}

.hamburger-menu:has(input:checked) + .sidebar {
  transform: translateX(0);
}

nav ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

nav ul li {
  position: relative;
  padding: 0.2rem 1.5rem;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.55rem;
  padding: 1.5rem;
  color: var(--dark-grey);
  display: block;
  background: var(--yellow);
}

nav ul li a:hover {
  background: var(--dark-grey);
  color: var(--yellow);
}

nav ul li ul {
  position: static;
  display: none;
  z-index: 10;
}

nav ul li ul li {
  width: 100%;
  border-top: 0.5px solid var(--dark-grey);
}

nav ul li:focus-within > ul,
nav ul li:hover > ul {
  display: block;
  z-index: 10;
}
  
header{
  background-image: url(../img/header-bg.webp);
  background-size: cover;
  height: 15.625rem;
}
  
header img{
  width: 25rem;
  padding-top: 3rem;
}

h2, h3, p{
  font-family: futura-pt, sans-serif;
  font-weight: 800;
  font-style: normal;
  color: var(--dark-grey);
  margin: 0 1rem 0 1rem;
}

h2{
  font-size: 3rem;
  background-color: var(--yellow);
  width: fit-content;
  padding: 1rem;
  box-shadow: 20px 20px rgb(31, 31, 31);
  }

h3{
  font-size: 2rem;
  margin: 0;
  padding: 1rem;
}

p{
  font-size: 1.5rem;
  font-weight: 200;
}

#wrapper{
  min-height: 100vh;
}

#podcast{
  background-image: url(../img/papir-bg-graa.webp);
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 30rem;
}

article{
  padding: 1rem;
}

#podcast p, h3{
  margin-top: 0.5rem;
  color: var(--white);
}

#blog-indlaeg{
  background-image: url(../img/beton-hvid.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.content{
  position: relative;
  width: 400px;
}

.img{
  display: block;
  width: 100%;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.overlay:hover{
  opacity: 1;
  cursor: pointer;
}

.title{
  font-size: 1.5rem;
  font-weight: bold;
  width: fit-content;
}

#blog-wrap{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
}

#social-media{
  background-image: url(../img/beton-m-graa.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

#media-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#social-media p{
  color: var(--yellow);
  max-width: 60%;
}

#social-media img{
  max-width: 100%;
  height: 25rem;
}

#media-content span{
  display: block;
  padding-top: 1.5rem;
}

footer{
  background-image: url(../img/papir-bg-gul.webp);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  height: 16rem;
  flex-direction: row;
  justify-content: space-between;
}
  
#logo{
  height: 16rem;
}
  
footer p{
  font-weight: 500;
}

#some-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#some-link img{
  max-width: 3.5rem;
  margin: 1rem;
}